<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        a{
            
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            text-decoration: none;
            position: sticky;
        }
        
        .container{
            border: 2px solid black;
            border-radius: 10px;
            
        }
        h1{
            color: #007bff;
        }
        body{
            text-align: center;
        }
.box1{
    background-image: url("images.jpeg");
    background-size: cover;
    background-repeat: no-repeat;}

    </style>
</head>
<body>
    <div class="container">
        <h1>What is FitFinder</h1>
        <h2>"find your Perfect fitness class Anytime Anywhere"</h2>
        <h1>Why Choose FitFinder?</h1>
        <p>Convenience: Access fitness options wherever you are.
            Flexibility: Pay per session or use lifetime memberships.
            Variety: Explore gyms, yoga, dance, Zumba, and more!
            Start Your Fitness Journey Today!</p>
            

    </div>
<a href="register.html" class="start-button">srart</a> <br>
</body>
</html>