<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find your Gym</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

       
        .start-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            text-decoration: none;
        }

        .start-button:hover {
            background-color: #0056b3;
        }
        img{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        footer {
            margin-top: 30px;
            font-size: 14px;
            color: #666;
        } 
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to FitFindr</h1>
     <img src="Nashik.png" alt="">

        <a href="Nashik.html" class="start-button">Nashik</a> <br>
        <a href="Nashik road.html" class="start-button">Nashik road</a>

        <footer style="background-colour: black;">
            &copy; 2024 Krishna Chandrakant Jadhav. All rights reserved..<br>
            Contact us at: <a href="mailto:krushnacjadhav0807@gmail.com">krushnacjadhav0807@gmail.com</a>
        </footer>
    </div>
</body>
</html>